Hello, world!

I am John Campbell, the instructor for this course.
This is my first year teaching at Cal Poly. As a child I used
to take things apart and put them back together again. When I
was finished they usually still worked. I was diagnosed as having
"the knack" and, because there is no known cure, sent to special
schools to be with others of my own kind. We all grew up to become
engineers and after remedial instruction no longer dress badly all
of the time.

I ride my bikes way too much, and have a DeRosa, a LiteSpeed and a Kawasaki 
Ninja 1000. 
